<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerUnitController.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerFocus.js" Line="9" Column="2" />
      <File FileName="Assets\Scripts\GUI\PickMenu.js" Line="86" Column="55" />
      <File FileName="Assets\Scripts\TurnOrder.js" Line="22" Column="35" />
      <File FileName="Assets\Scripts\Player\PlayerUnitController.js" Line="51" Column="15" />
      <File FileName="Assets\Scripts\Tower\Tower.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ArrowController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>