<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnOrder.js">
    <Files>
      <File FileName="Assets\Scripts\TurnOrder.js" Line="11" Column="22" />
      <File FileName="Assets\Scripts\Player\PlayerUnitController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower\Tower.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PickMenu.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>