<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\PickMenu.js">
    <Files>
      <File FileName="Assets\Scripts\GUI\PickMenu.js" Line="108" Column="21" />
      <File FileName="Assets\Scripts\TurnOrder.js" Line="9" Column="32" />
      <File FileName="Assets\Scripts\Player\PlayerUnitController.js" Line="81" Column="2" />
      <File FileName="Assets\Scripts\Tower\Tower.js" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Player\ArrowController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>