<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tower\Blocks\WoodBlock.js">
    <Files>
      <File FileName="Assets\Scripts\Tower\Health.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower\Weapons\Ballista.js" Line="18" Column="11" />
      <File FileName="Assets\Scripts\Tower\Weapons\Catapult.js" Line="18" Column="11" />
      <File FileName="Assets\Scripts\Tower\Weapons\Cannon.js" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Tower\Blocks\BrickBlock.js" Line="30" Column="21" />
      <File FileName="Assets\Scripts\Tower\Blocks\SteelBlock.js" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Tower\Blocks\WoodBlock.js" Line="46" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>